{
  "name": "svelte-link",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Link component for Svelte",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "predeploy": "npx gh-pages -d dist",
    "prepack": "BUNDLE=true rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.33.3",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.30.0",
    "svelte-readme": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-link.git"
  },
  "homepage": "https://github.com/metonym/svelte-link",
  "bugs": "https://github.com/metonym/svelte-link/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "link",
    "noopener noreferrer"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ]
}
